# AttendanceApp

data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/common/: Constants.kt
data/src/main/java/com/example/data/di/: AuthenticationModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/persistence/: CourseRepository.kt  EmailPasswordAuth.kt
data/src/main/java/hr/damirjurkovic/data/: MyClass.java
data/src/main/java/hr/damirjurkovic/data/common/: Constants.kt  EmailPasswordAuth.kt
data/src/main/java/hr/damirjurkovic/data/database/: Course.kt
data/src/main/java/hr/damirjurkovic/data/di/: AuthenticationModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/hr/damirjurkovic/data/persistence/: CourseRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Constants.kt
domain/src/main/java/com/example/domain/di/: InteractionModule.kt
domain/src/main/java/com/example/domain/interaction/authentication/: CheckLoginUseCase.kt  CheckLoginUseCaseImpl.kt  CreateAccountUseCase.kt  CreateAccountUseCaseImpl.kt  SignInUseCase.kt  SignInUseCaseImpl.kt  SignOutUseCase.kt  SignOutUseCaseImpl.kt  ValidateFormUseCase.kt  ValidateFormUseCaseImpl.kt
domain/src/main/java/com/example/domain/interaction/course/: ChangeCourseUseCase.kt  DeleteCourseUseCase.kt  (+10 more)
domain/src/main/java/com/example/domain/model/: Course.kt
domain/src/main/java/com/example/domain/persistence/: EmailPasswordAuthInterface.kt  RepositoryInterface.kt
(+122 files in other folders)
