apply plugin: 'java-library'
apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    def koin_version = '2.0.1'

    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kapt "androidx.lifecycle:lifecycle-*:2.2.0-rc01"

    //firebase
    implementation "com.google.firebase:firebase-auth:19.1.0"
    implementation 'com.google.firebase:firebase-database:19.1.0'

    //koin
    implementation "org.koin:koin-android:$koin_version"
}